warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/victorsintnicolaas/programs/snarkVM_2/mpc-snarks/Cargo.toml
workspace: /Users/victorsintnicolaas/programs/snarkVM_2/Cargo.toml
   Compiling snarkvm-utilities v1.0.0 (/Users/victorsintnicolaas/programs/snarkVM_2/utilities)
warning: unused attribute `macro_use`
  --> mpc-net/src/multi.rs:13:1
   |
13 | #[macro_use]
   | ^^^^^^^^^^^^
   |
note: the built-in attribute `macro_use` will be ignored, since it's applied to the macro invocation `lazy_static`
  --> mpc-net/src/multi.rs:14:1
   |
14 | lazy_static! {
   | ^^^^^^^^^^^
   = note: `#[warn(unused_attributes)]` on by default

warning: unused attribute `macro_use`
  --> mpc-net/src/two.rs:12:1
   |
12 | #[macro_use]
   | ^^^^^^^^^^^^
   |
note: the built-in attribute `macro_use` will be ignored, since it's applied to the macro invocation `lazy_static`
  --> mpc-net/src/two.rs:13:1
   |
13 | lazy_static! {
   | ^^^^^^^^^^^

warning: field `id` is never read
  --> mpc-net/src/multi.rs:27:5
   |
26 | struct Peer {
   |        ---- field in this struct
27 |     id: usize,
   |     ^^
   |
   = note: `Peer` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: `mpc-net` (lib) generated 3 warnings
error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/iterator.rs:16:5
   |
16 | use std::{collections::HashSet, hash::Hash};
   |     ^^^ use of undeclared crate or module `std`

error[E0432]: unresolved imports `alloc::boxed`, `alloc::vec`
  --> utilities/src/lib.rs:35:17
   |
35 | pub use alloc::{boxed::Box, vec::Vec};
   |                 ^^^^^       ^^^ could not find `vec` in `alloc`
   |                 |
   |                 could not find `boxed` in `alloc`

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/biginteger/mod.rs:19:5
   |
19 | use std::fmt::{Debug, Display};
   |     ^^^ use of undeclared crate or module `std`

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/bititerator.rs:16:5
   |
16 | use std::iter::ExactSizeIterator;
   |     ^^^ use of undeclared crate or module `std`

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/bytes.rs:30:5
   |
30 | use std::net::{IpAddr, Ipv4Addr, Ipv6Addr, SocketAddr};
   |     ^^^ use of undeclared crate or module `std`

error[E0432]: unresolved import `aleo_std`
  --> utilities/src/parallel.rs:59:9
   |
59 |     use aleo_std::Cpu;
   |         ^^^^^^^^ use of undeclared crate or module `aleo_std`

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/serialize/impls.rs:26:5
   |
26 | use std::{borrow::Cow, collections::BTreeMap, marker::PhantomData, rc::Rc, sync::Arc};
   |     ^^^ use of undeclared crate or module `std`

error[E0432]: unresolved imports `crate::boxed`, `crate::vec`
  --> utilities/src/parallel.rs:16:13
   |
16 | use crate::{boxed::Box, vec::Vec};
   |             ^^^^^       ^^^
   |             |           |
   |             |           unresolved import
   |             |           help: a similar path exists: `rayon::vec`
   |             could not find `boxed` in the crate root

error[E0433]: failed to resolve: unresolved import
  --> utilities/src/bytes.rs:37:34
   |
37 |         let mut buffer = $crate::vec![];
   |                                  ^^^ unresolved import
...
65 |         Ok(to_bytes_le![self]?)
   |            ------------------ in this macro invocation
   |
   = note: this error originates in the macro `to_bytes_le` (in Nightly builds, run with -Z macro-backtrace for more info)

error: cannot find macro `format` in this scope
   --> utilities/src/bytes.rs:498:71
    |
498 |             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
    |                                                                       ^^^^^^

error: cannot find macro `format` in this scope
  --> utilities/src/serialize/error.rs:46:60
   |
46 |         crate::io::Error::new(crate::io::ErrorKind::Other, format!("{error}"))
   |                                                            ^^^^^^

error: cannot find macro `format` in this scope
   --> utilities/src/serialize/traits.rs:197:66
    |
197 |             value.get_mut(field).ok_or_else(|| de::Error::custom(format!("The \"{field}\" field is missing")))?.take(),
    |                                                                  ^^^^^^

error: cannot find macro `format` in this scope
   --> utilities/src/bytes.rs:246:30
    |
246 |         formatter.write_str(&format!("a valid {} ", self.0))
    |                              ^^^^^^

error: cannot find macro `format` in this scope
   --> utilities/src/bytes.rs:212:30
    |
212 |         formatter.write_str(&format!("a valid {} ", self.0))
    |                              ^^^^^^

error: cannot find macro `format` in this scope
   --> utilities/src/bytes.rs:183:30
    |
183 |         formatter.write_str(&format!("a valid {} ", self.1))
    |                              ^^^^^^

error: cannot find macro `format` in this scope
   --> utilities/src/bytes.rs:151:41
    |
151 |             return Err(D::Error::custom(format!("size_b ({size_b}) exceeds maximum")));
    |                                         ^^^^^^

error: cannot find macro `println` in this scope
  --> utilities/src/rand.rs:56:9
   |
56 |         println!("\nInitializing 'TestRng' with seed '{seed}'\n");
   |         ^^^^^^^

error[E0407]: method `write` is not a member of trait `Write`
   --> utilities/src/bytes.rs:496:5
    |
496 | /     fn write(&mut self, buf: &[u8]) -> IoResult<usize> {
497 | |         if self.remaining == 0 && !buf.is_empty() {
498 | |             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
499 | |         }
...   |
508 | |         }
509 | |     }
    | |_____^ not a member of trait `Write`

error[E0407]: method `flush` is not a member of trait `Write`
   --> utilities/src/bytes.rs:511:5
    |
511 | /     fn flush(&mut self) -> IoResult<()> {
512 | |         self.writer.flush()
513 | |     }
    | |_____^ not a member of trait `Write`

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:113:17
    |
113 |                 std::mem::swap(&mut t, i);
    |                 ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |
help: if you import `mem`, refer to it directly
    |
113 -                 std::mem::swap(&mut t, i);
113 +                 mem::swap(&mut t, i);
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:148:17
    |
148 |                 std::mem::swap(&mut t, i);
    |                 ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |
help: if you import `mem`, refer to it directly
    |
148 -                 std::mem::swap(&mut t, i);
148 +                 mem::swap(&mut t, i);
    |

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_256.rs:208:28
    |
208 |     fn find_wnaf(&self) -> Vec<i64> {
    |                            ^^^ not found in this scope

error[E0433]: failed to resolve: unresolved import
   --> utilities/src/biginteger/bigint_256.rs:209:30
    |
209 |         let mut res = crate::vec::Vec::new();
    |                              ^^^
    |                              |
    |                              unresolved import
    |                              help: a similar path exists: `rayon::vec`

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_256.rs:232:39
    |
232 |     fn write_bits_le(&self, vec: &mut Vec<bool>) {
    |                                       ^^^ not found in this scope

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_256.rs:239:39
    |
239 |     fn write_bits_be(&self, vec: &mut Vec<bool>) {
    |                                       ^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:297:27
    |
297 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                           ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
297 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
297 +     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> std::fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:297:55
    |
297 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                                                       ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
297 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
297 +     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:306:27
    |
306 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                           ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
306 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
306 +     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> std::fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:306:55
    |
306 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                                                       ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
306 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
306 +     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:314:36
    |
314 |     fn cmp(&self, other: &Self) -> std::cmp::Ordering {
    |                                    ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::cmp;
    |
16  + use core::cmp;
    |
help: if you import `cmp`, refer to it directly
    |
314 -     fn cmp(&self, other: &Self) -> std::cmp::Ordering {
314 +     fn cmp(&self, other: &Self) -> cmp::Ordering {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:317:24
    |
317 |                 return std::cmp::Ordering::Less;
    |                        ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
317 -                 return std::cmp::Ordering::Less;
317 +                 return Ordering::Less;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:319:24
    |
319 |                 return std::cmp::Ordering::Greater;
    |                        ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
319 -                 return std::cmp::Ordering::Greater;
319 +                 return Ordering::Greater;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:322:9
    |
322 |         std::cmp::Ordering::Equal
    |         ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
322 -         std::cmp::Ordering::Equal
322 +         Ordering::Equal
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_256.rs:328:51
    |
328 |     fn partial_cmp(&self, other: &Self) -> Option<std::cmp::Ordering> {
    |                                                   ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::cmp;
    |
16  + use core::cmp;
    |
help: if you import `cmp`, refer to it directly
    |
328 -     fn partial_cmp(&self, other: &Self) -> Option<std::cmp::Ordering> {
328 +     fn partial_cmp(&self, other: &Self) -> Option<cmp::Ordering> {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:120:17
    |
120 |                 std::mem::swap(&mut t, i);
    |                 ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |
help: if you import `mem`, refer to it directly
    |
120 -                 std::mem::swap(&mut t, i);
120 +                 mem::swap(&mut t, i);
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:155:17
    |
155 |                 std::mem::swap(&mut t, i);
    |                 ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |
help: if you import `mem`, refer to it directly
    |
155 -                 std::mem::swap(&mut t, i);
155 +                 mem::swap(&mut t, i);
    |

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_384.rs:215:28
    |
215 |     fn find_wnaf(&self) -> Vec<i64> {
    |                            ^^^ not found in this scope

error[E0433]: failed to resolve: unresolved import
   --> utilities/src/biginteger/bigint_384.rs:216:30
    |
216 |         let mut res = crate::vec::Vec::new();
    |                              ^^^
    |                              |
    |                              unresolved import
    |                              help: a similar path exists: `rayon::vec`

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_384.rs:238:39
    |
238 |     fn write_bits_le(&self, vec: &mut Vec<bool>) {
    |                                       ^^^ not found in this scope

error[E0412]: cannot find type `Vec` in this scope
   --> utilities/src/biginteger/bigint_384.rs:243:39
    |
243 |     fn write_bits_be(&self, vec: &mut Vec<bool>) {
    |                                       ^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:295:27
    |
295 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                           ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
295 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
295 +     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> std::fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:295:55
    |
295 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                                                       ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
295 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
295 +     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:303:27
    |
303 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                           ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
303 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
303 +     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> std::fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:303:55
    |
303 |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    |                                                       ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
303 -     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
303 +     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> fmt::Result {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:310:36
    |
310 |     fn cmp(&self, other: &Self) -> std::cmp::Ordering {
    |                                    ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::cmp;
    |
16  + use core::cmp;
    |
help: if you import `cmp`, refer to it directly
    |
310 -     fn cmp(&self, other: &Self) -> std::cmp::Ordering {
310 +     fn cmp(&self, other: &Self) -> cmp::Ordering {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:313:24
    |
313 |                 return std::cmp::Ordering::Less;
    |                        ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
313 -                 return std::cmp::Ordering::Less;
313 +                 return Ordering::Less;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:315:24
    |
315 |                 return std::cmp::Ordering::Greater;
    |                        ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
315 -                 return std::cmp::Ordering::Greater;
315 +                 return Ordering::Greater;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:318:9
    |
318 |         std::cmp::Ordering::Equal
    |         ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these enums
    |
16  + use crate::cmp::Ordering;
    |
16  + use crate::sync::atomic::Ordering;
    |
16  + use core::cmp::Ordering;
    |
16  + use core::sync::atomic::Ordering;
    |
help: if you import `Ordering`, refer to it directly
    |
318 -         std::cmp::Ordering::Equal
318 +         Ordering::Equal
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/biginteger/bigint_384.rs:323:51
    |
323 |     fn partial_cmp(&self, other: &Self) -> Option<std::cmp::Ordering> {
    |                                                   ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::cmp;
    |
16  + use core::cmp;
    |
help: if you import `cmp`, refer to it directly
    |
323 -     fn partial_cmp(&self, other: &Self) -> Option<std::cmp::Ordering> {
323 +     fn partial_cmp(&self, other: &Self) -> Option<cmp::Ordering> {
    |

error[E0412]: cannot find type `Vec` in this scope
  --> utilities/src/biginteger/mod.rs:96:28
   |
96 |     fn find_wnaf(&self) -> Vec<i64>;
   |                            ^^^ not found in this scope

error[E0412]: cannot find type `String` in this scope
   --> utilities/src/bits.rs:222:17
    |
222 | impl ToBits for String {
    |                 ^^^^^^ not found in this scope
    |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
    |
222 | impl ToBits for serde::__private::de::Content {
    |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
222 | impl ToBits for serde_json::Value {
    |                 ~~~~~~~~~~~~~~~~~

error[E0412]: cannot find type `String` in this scope
   --> utilities/src/bytes.rs:199:45
    |
199 | struct FromBytesWithU8Visitor<T: FromBytes>(String, PhantomData<T>);
    |                                             ^^^^^^ not found in this scope
    |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
    |
199 | struct FromBytesWithU8Visitor<T: FromBytes>(serde::__private::de::Content, PhantomData<T>);
    |                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
199 | struct FromBytesWithU8Visitor<T: FromBytes>(serde_json::Value, PhantomData<T>);
    |                                             ~~~~~~~~~~~~~~~~~

error[E0412]: cannot find type `String` in this scope
   --> utilities/src/bytes.rs:233:46
    |
233 | struct FromBytesWithU16Visitor<T: FromBytes>(String, PhantomData<T>);
    |                                              ^^^^^^ not found in this scope
    |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
    |
233 | struct FromBytesWithU16Visitor<T: FromBytes>(serde::__private::de::Content, PhantomData<T>);
    |                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
233 | struct FromBytesWithU16Visitor<T: FromBytes>(serde_json::Value, PhantomData<T>);
    |                                              ~~~~~~~~~~~~~~~~~

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/bytes.rs:498:24
    |
498 |             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
    |                        ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these items
    |
16  + use crate::Error;
    |
16  + use crate::bytes::de::Error;
    |
16  + use crate::bytes::de::value::Error;
    |
16  + use crate::bytes::ser::Error;
    |
      and 11 other candidates
help: if you import `Error`, refer to it directly
    |
498 -             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
498 +             return Err(Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/bytes.rs:498:44
    |
498 |             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
    |                                            ^^^ use of undeclared crate or module `std`
    |
help: consider importing this enum
    |
16  + use bincode::ErrorKind;
    |
help: if you import `ErrorKind`, refer to it directly
    |
498 -             return Err(std::io::Error::new(std::io::ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
498 +             return Err(std::io::Error::new(ErrorKind::Other, format!("Byte limit exceeded: {}", self.limit)));
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/bytes.rs:501:25
    |
501 |         let max_write = std::cmp::min(buf.len(), self.remaining);
    |                         ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::cmp;
    |
16  + use core::cmp;
    |
help: if you import `cmp`, refer to it directly
    |
501 -         let max_write = std::cmp::min(buf.len(), self.remaining);
501 +         let max_write = cmp::min(buf.len(), self.remaining);
    |

error[E0412]: cannot find type `String` in the crate root
  --> utilities/src/error.rs:37:23
   |
37 | impl Error for crate::String {}
   |                       ^^^^^^ not found in the crate root
   |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
   |
37 | impl Error for serde::__private::de::Content {}
   |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
37 | impl Error for serde_json::Value {}
   |                ~~~~~~~~~~~~~~~~~

error[E0412]: cannot find type `String` in this scope
  --> utilities/src/rand.rs:82:75
   |
82 |     pub fn next_string(&mut self, max_bytes: u32, is_fixed_size: bool) -> String {
   |                                                                           ^^^^^^
   |
  ::: /Users/victorsintnicolaas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rand-0.8.5/src/rngs/std.rs:34:1
   |
34 | pub struct StdRng(Rng);
   | ----------------- similarly named struct `StdRng` defined here
   |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
   |
82 |     pub fn next_string(&mut self, max_bytes: u32, is_fixed_size: bool) -> serde::__private::de::Content {
   |                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
82 |     pub fn next_string(&mut self, max_bytes: u32, is_fixed_size: bool) -> serde_json::Value {
   |                                                                           ~~~~~~~~~~~~~~~~~
help: a struct with a similar name exists
   |
82 |     pub fn next_string(&mut self, max_bytes: u32, is_fixed_size: bool) -> StdRng {
   |                                                                           ~~~~~~

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/serialize/error.rs:25:22
   |
25 |     IntError(#[from] std::num::TryFromIntError),
   |                      ^^^ use of undeclared crate or module `std`
   |
help: consider importing one of these modules
   |
16 + use crate::num;
   |
16 + use core::num;
   |
help: if you import `num`, refer to it directly
   |
25 -     IntError(#[from] std::num::TryFromIntError),
25 +     IntError(#[from] num::TryFromIntError),
   |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/serialize/error.rs:16:10
   |
16 | #[derive(Error, Debug)]
   |          ^^^^^ use of undeclared crate or module `std`
   |
   = note: this error originates in the derive macro `Error` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
   |
16 + use crate::error;
   |
16 + use core::error;
   |
16 + use serde_json::error;
   |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/serialize/error.rs:21:13
   |
21 |     #[error(transparent)]
   |             ^^^^^^^^^^^ use of undeclared crate or module `std`
   |
help: consider importing one of these items
   |
16 + use crate::Error;
   |
16 + use crate::fmt::Error;
   |
16 + use crate::io::Error;
   |
16 + use core::error::Error;
   |
     and 8 other candidates

error[E0433]: failed to resolve: use of undeclared crate or module `std`
  --> utilities/src/serialize/error.rs:24:13
   |
24 |     #[error(transparent)]
   |             ^^^^^^^^^^^ use of undeclared crate or module `std`
   |
help: consider importing one of these items
   |
16 + use crate::Error;
   |
16 + use crate::fmt::Error;
   |
16 + use crate::io::Error;
   |
16 + use core::error::Error;
   |
     and 8 other candidates

error[E0433]: failed to resolve: could not find `ErrorKind` in `io`
  --> utilities/src/serialize/error.rs:46:42
   |
46 |         crate::io::Error::new(crate::io::ErrorKind::Other, format!("{error}"))
   |                                          ^^^^^^^^^ could not find `ErrorKind` in `io`
   |
help: consider importing this enum
   |
16 + use bincode::ErrorKind;
   |
help: if you import `ErrorKind`, refer to it directly
   |
46 -         crate::io::Error::new(crate::io::ErrorKind::Other, format!("{error}"))
46 +         crate::io::Error::new(ErrorKind::Other, format!("{error}"))
   |

error[E0412]: cannot find type `String` in this scope
  --> utilities/src/serialize/impls.rs:57:29
   |
57 | impl CanonicalSerialize for String {
   |                             ^^^^^^ not found in this scope
   |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
   |
57 | impl CanonicalSerialize for serde::__private::de::Content {
   |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
57 | impl CanonicalSerialize for serde_json::Value {
   |                             ~~~~~~~~~~~~~~~~~

error[E0412]: cannot find type `String` in this scope
  --> utilities/src/serialize/impls.rs:69:16
   |
69 | impl Valid for String {
   |                ^^^^^^ not found in this scope
   |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
   |
69 | impl Valid for serde::__private::de::Content {
   |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
69 | impl Valid for serde_json::Value {
   |                ~~~~~~~~~~~~~~~~~

error[E0412]: cannot find type `String` in this scope
  --> utilities/src/serialize/impls.rs:84:31
   |
84 | impl CanonicalDeserialize for String {
   |                               ^^^^^^ not found in this scope
   |
help: there is an enum variant `serde::__private::de::Content::String` and 1 other; try using the variant's enum
   |
84 | impl CanonicalDeserialize for serde::__private::de::Content {
   |                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
84 | impl CanonicalDeserialize for serde_json::Value {
   |                               ~~~~~~~~~~~~~~~~~

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:113:17
    |
113 |                 std::mem::size_of::<$type>()
    |                 ^^^ use of undeclared crate or module `std`
...
146 | impl_canonical_serialization_uint!(u8);
    | -------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:138:39
    |
138 |                 let mut bytes = [0u8; std::mem::size_of::<$type>()];
    |                                       ^^^ use of undeclared crate or module `std`
...
146 | impl_canonical_serialization_uint!(u8);
    | -------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:113:17
    |
113 |                 std::mem::size_of::<$type>()
    |                 ^^^ use of undeclared crate or module `std`
...
147 | impl_canonical_serialization_uint!(u16);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:138:39
    |
138 |                 let mut bytes = [0u8; std::mem::size_of::<$type>()];
    |                                       ^^^ use of undeclared crate or module `std`
...
147 | impl_canonical_serialization_uint!(u16);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:113:17
    |
113 |                 std::mem::size_of::<$type>()
    |                 ^^^ use of undeclared crate or module `std`
...
148 | impl_canonical_serialization_uint!(u32);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:138:39
    |
138 |                 let mut bytes = [0u8; std::mem::size_of::<$type>()];
    |                                       ^^^ use of undeclared crate or module `std`
...
148 | impl_canonical_serialization_uint!(u32);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:113:17
    |
113 |                 std::mem::size_of::<$type>()
    |                 ^^^ use of undeclared crate or module `std`
...
149 | impl_canonical_serialization_uint!(u64);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:138:39
    |
138 |                 let mut bytes = [0u8; std::mem::size_of::<$type>()];
    |                                       ^^^ use of undeclared crate or module `std`
...
149 | impl_canonical_serialization_uint!(u64);
    | --------------------------------------- in this macro invocation
    |
    = note: this error originates in the macro `impl_canonical_serialization_uint` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these modules
    |
16  + use crate::mem;
    |
16  + use core::mem;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:241:32
    |
241 | impl<T> CanonicalSerialize for std::marker::PhantomData<T> {
    |                                ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::marker;
    |
16  + use core::marker;
    |
help: if you import `marker`, refer to it directly
    |
241 - impl<T> CanonicalSerialize for std::marker::PhantomData<T> {
241 + impl<T> CanonicalSerialize for marker::PhantomData<T> {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:260:47
    |
260 | impl<T: Send + Sync> CanonicalDeserialize for std::marker::PhantomData<T> {
    |                                               ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::marker;
    |
16  + use core::marker;
    |
help: if you import `marker`, refer to it directly
    |
260 - impl<T: Send + Sync> CanonicalDeserialize for std::marker::PhantomData<T> {
260 + impl<T: Send + Sync> CanonicalDeserialize for marker::PhantomData<T> {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:267:12
    |
267 |         Ok(std::marker::PhantomData)
    |            ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::marker;
    |
16  + use core::marker;
    |
help: if you import `marker`, refer to it directly
    |
267 -         Ok(std::marker::PhantomData)
267 +         Ok(marker::PhantomData)
    |

error[E0405]: cannot find trait `ToOwned` in this scope
   --> utilities/src/serialize/impls.rs:271:30
    |
271 | impl<T: CanonicalSerialize + ToOwned> CanonicalSerialize for Rc<T> {
    |                              ^^^^^^^ not found in this scope

error[E0405]: cannot find trait `ToOwned` in this scope
   --> utilities/src/serialize/impls.rs:349:34
    |
349 | impl<'a, T: CanonicalSerialize + ToOwned> CanonicalSerialize for Cow<'a, T> {
    |                                  ^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared crate or module `std`
   --> utilities/src/serialize/impls.rs:440:32
    |
440 | impl<T: CanonicalDeserialize + std::fmt::Debug> CanonicalDeserialize for [T; 32] {
    |                                ^^^ use of undeclared crate or module `std`
    |
help: consider importing one of these modules
    |
16  + use crate::fmt;
    |
16  + use core::fmt;
    |
help: if you import `fmt`, refer to it directly
    |
440 - impl<T: CanonicalDeserialize + std::fmt::Debug> CanonicalDeserialize for [T; 32] {
440 + impl<T: CanonicalDeserialize + fmt::Debug> CanonicalDeserialize for [T; 32] {
    |

error[E0433]: failed to resolve: use of undeclared crate or module `aleo_std`
  --> utilities/src/parallel.rs:62:11
   |
62 |     match aleo_std::get_cpu() {
   |           ^^^^^^^^ use of undeclared crate or module `aleo_std`

error[E0433]: failed to resolve: use of undeclared crate or module `num_cpus`
  --> utilities/src/parallel.rs:63:23
   |
63 |         Cpu::Intel => num_cpus::get_physical().min(rayon_threads),
   |                       ^^^^^^^^ use of undeclared crate or module `num_cpus`

Some errors have detailed explanations: E0405, E0407, E0412, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
error: could not compile `snarkvm-utilities` (lib) due to 82 previous errors
